# NoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: AddNoteActivity.java  MainActivity.java  MyAdapter.java  Note.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_view.xml
gradle/wrapper/: gradle-wrapper.properties
