//buildscript{
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//    }
//    dependencies{
//        classpath "com.android.tools.build:gradle:7.1.1"
//        classpath "io.realm:realm-gradle-plugin:10.10.1"
//    }
//}
//
//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.1' apply false
//    id 'com.android.library' version '7.1.1' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'io.realm:realm-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}